{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 5,
  "lineage": "5b06f377-fdbd-f064-c469-fff121f61b39",
  "outputs": {
    "my_str": {
      "value": [
        "+[%JZMWvC-X@bo2(p8"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Babe",
            "content_base64": null,
            "content_base64sha256": "jHM9oFNELay1nXqN0DQGRVWYUsB2gfOh/Q/zOA9fs8o=",
            "content_base64sha512": "Ryu34B3n4cqoZIqSmZWmg6BKYDN7sLIaJ72PJYWHyJkNsY7OTYFoDT24Xmb1QRaqMX32kkBbEasdNQUUhSzqwA==",
            "content_md5": "737921b953906fcb11f37310a332621d",
            "content_sha1": "9e70ba259a7a071d9cc7e2266eff52bb7fb8d09c",
            "content_sha256": "8c733da053442dacb59d7a8dd0340645559852c07681f3a1fd0ff3380f5fb3ca",
            "content_sha512": "472bb7e01de7e1caa8648a929995a683a04a60337bb0b21a27bd8f258587c8990db18ece4d81680d3db85e66f54116aa317df692405b11ab1d350514852ceac0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "lol-file.txt",
            "id": "9e70ba259a7a071d9cc7e2266eff52bb7fb8d09c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Shubh",
            "content_base64": null,
            "content_base64sha256": "yud2JEPVtM7AOKUaVVPE0FP4Sb/7i5NFHKGPVZmfSzw=",
            "content_base64sha512": "RtjLXPEzehRQTXJeu2dA8R7UGBDxOD1j8fdUNmumW06sEstT+LQeWQPGXuwXh4Myyw+h1rnnrLJgGEpVt7oM+Q==",
            "content_md5": "9594b5fc3d4809d73792c81fc802f4de",
            "content_sha1": "f5f07c8996fcacd339ac2f8fea33c0d3b759e0f4",
            "content_sha256": "cae7762443d5b4cec038a51a5553c4d053f849bffb8b93451ca18f55999f4b3c",
            "content_sha512": "46d8cb5cf1337a14504d725ebb6740f11ed41810f1383d63f1f754366ba65b4eac12cb53f8b41e5903c65eec17878332cb0fa1d6b9e7acb260184a55b7ba0cf9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "new_file.txt",
            "id": "f5f07c8996fcacd339ac2f8fea33c0d3b759e0f4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "my_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "+[%JZMWvC-X@bo2(p8",
            "keepers": null,
            "length": 18,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "+[%JZMWvC-X@bo2(p8",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
